{"version": 2, "width": 80, "height": 24, "timestamp": 1767146332, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Config File Merger / cfgmerge - Tuulbelt"}
[0.004335, "o", "# Step 1: Install globally\r\n"]
[0.506403, "o", "$ npm link\r\n"]
[1.507888, "o", "\r\n# Step 2: View available commands\r\n"]
[2.009427, "o", "$ cfgmerge --help\r\n"]
[3.072406, "o", "cfgmerge - Merge configuration from multiple sources\r\n\r\nUSAGE:\r\n  cfgmerge [OPTIONS]\r\n\r\nOPTIONS:\r\n  -e, --env              Include environment variables\r\n  -p, --prefix PREFIX    Filter env vars by prefix (e.g., APP_)\r\n      --no-strip-prefix  Keep prefix in output keys\r\n      --no-lowercase     Keep original env var case\r\n  -f, --file FILE        Load config from JSON file\r\n  -d, --defaults FILE    Load default values from JSON file\r\n  -a, --args ARGS        CLI arguments as key=value,key2=value2\r\n  -t, --track-sources    Show source of each value in output\r\n  -h, --help             Show this help message\r\n  -V, --version          Show version\r\n\r\nPRECEDENCE (highest to lowest):\r\n  1. CLI arguments (--args)\r\n"]
[3.072652, "o", "  2. Environment variables (--env)\r\n  3. Config file (--file)\r\n  4. Default values (--defaults)\r\n\r\nEXAMPLES:\r\n  # Merge env vars with APP_ prefix and a config file\r\n"]
[6.092629, "o", "\r\n# Step 3: Merge config with defaults\r\n"]
[6.594253, "o", "$ cfgmerge --defaults /tmp/defaults-demo.json --file /tmp/config-demo.json\r\n"]
[7.612823, "o", "{\r\n  \"debug\": false,\r\n  \"timeout\": 30,\r\n  \"port\": 3000,\r\n  \"host\": \"localhost\"\r\n}\r\n"]
[9.632948, "o", "\r\n# Step 4: Override with environment variables\r\n"]
[10.134517, "o", "$ export APP_PORT=8080 APP_DEBUG=true\r\n$ cfgmerge --env --prefix APP_ --file /tmp/config-demo.json\r\n"]
[11.159604, "o", "{\r\n  \"port\": \"8080\",\r\n  \"host\": \"localhost\",\r\n  \"debug\": \"true\"\r\n}\r\n"]
[13.17979, "o", "\r\n# Step 5: CLI args override everything\r\n"]
[13.681375, "o", "$ cfgmerge --file /tmp/config-demo.json --args \"port=9000,debug=true\"\r\n"]
[14.692794, "o", "{\r\n  \"port\": 9000,\r\n  \"host\": \"localhost\",\r\n  \"debug\": true\r\n}\r\n"]
[16.714458, "o", "\r\n# Step 6: Track value sources\r\n"]
[17.216041, "o", "$ cfgmerge --file /tmp/config-demo.json --args \"port=9000\" --track-sources\r\n"]
[18.228407, "o", "{\r\n  \"port\": {\r\n    \"value\": 9000,\r\n    \"source\": \"cli\"\r\n  },\r\n  \"host\": {\r\n    \"value\": \"localhost\",\r\n    \"source\": \"file\"\r\n  }\r\n}\r\n"]
[21.249036, "o", "\r\n# Done! Merge configs with: cfgmerge --file config.json\r\n"]
